server.port=8080
server.servlet.session.timeout=120m

# PostgreSQL settings (for user data, ratings, etc.)
spring.datasource.url=jdbc:postgresql://localhost:5432/historicalArchiveDB
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB settings
spring.data.mongodb.database=ArtifactMongo
spring.data.mongodb.uri=mongodb://localhost:27017/ArtifactMongo

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false